.container-box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-image: url(../games/cardjsbattle/fondo-portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: max-content;
    min-height: 80vh;
    max-height: 100%;
}

@media screen and (min-width:950px) {
    .container-box {
        background-size: contain;
        background-repeat: repeat;
    }
}

/*division 2/3 del contenedor principal*/
.container-flex {
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    height: 100%;
}

.container-flex button {
    border-radius: 25px;
}

/* boton entre etapas*/
#btn-portada-inicio {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1vh;
}

.btn-portada-inicio {
    font-weight: 900;
    margin: 0 15px;
    border-radius: 25px;
    font-size: 20px;
    padding: 10px;
}

.boton-activado {
    background-color: #3a6;
    border: 2px solid #fff
}

/*etapa 1*/

.flex-1 {
    background-color: #523;
    color: #bbb;
    display: none;
    height: max-content;
    min-height: 80vh;
    max-height: 100%;
}

.flex1-items {
    margin: 0 auto;
}

.flex1-items-1 {
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
}

.flex1-items-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/*SELECCION DE CARTA*/
.f1-i2-cartaimg {
    filter: blur(3px);
    width: 110px;
    margin: 3px 2px;
}

.f1-i2-cartaimg:hover {
    filter: blur(0);
}

.f1-i2-cartaimg img {
    width: 100%;
    border: 2px solid #cc922a;
}

.flex1-items-3 {
    font-weight: 700;
    font-size: 30px;
    padding: 5px;
}

.flex1-items-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 85%;
}


/*ETAPA1-IMAGEN DE CARTA SELECCIONADA*/
#f1-i4-imgcarta {
    padding: 5px;
}

#f1-i4-imgcarta img {
    width: 200px;
    border: 4px solid #cc922a;
}

/*ETAPA1-HABILIDADES DE CARTA SELECCIONADA*/
.div-skill {
    display: flex;
    flex-direction: column;
    border: 4px solid #bbb;
    padding: 15px 4px;
    border-radius: 15px;
}

.d-skill {
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    color: #bbb
}

#d-skillE2 code {
    font-size: 16px;
    color: #222
}

.flex1-items-5 {
    margin: 15px auto 3px;
}

/*BOTONES DE NAVEGACION*/
.flex1-items-5 button {
    margin: 0 8px;
    font-size: 20px;
    padding: 5px;
}

/*etapa 2*/
.flex-2 {
    background: linear-gradient(90deg, #523, #bbb, #523);
    display: none;
    height: max-content;
    min-height: 80vh;
    max-height: 100%;
}

.flex2-items {
    margin: 5px auto;
    font-size: 18px;
}

.flex2-items button {
    padding: 5px;
    height: 40px;
    min-width: 110px;
}

.flex2-items-3 {
    width: 0;
    height: 0;
    display: none;
}

.flex2-items-5 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.flex2-items-5 div {
    display: flex;
    flex-direction: column;
    font-weight: 900;
}

.flex2-items-5 div img {
    width: 120px;
    border-radius: 15px;
    border: 2px solid #959595;
    box-shadow: #959595 0px 0px 40px;
}

.f2-i5-col1 {
    width: 100%;
    min-width: 150px;
}

.f2-i5-col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: max-content;
    min-width: 80px;
}

.f2-i5-col2 span {
    font-size: 35px;
    font-weight: 700;
}

.center-btn {
    display: flex;
    width: 100%;
}

.midtxt {
    color: #ddd;
    font-weight: 500;
}

.left {
    width: 100%;
    font-size: 18px;
}

.right {
    width: 100%;
    font-size: 18px;
}

.flex2-items-6 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.box-btn-iniciar {
    width: 100%;
    padding-bottom: 8px;
}

.box-btn-iniciar button {
    height: 50px;
    border-radius: 50%;
    font-weight: 700;
    width: 150px;
}

.flex2-items-7 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.f2-i7-col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f2-i7-col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.f2-i7-col2>div {
    width: 70px;
    min-width: 60px;
    max-width: 100px;
    height: 35px;
    font-weight: 800;
    margin: 5px;
    padding: 5px;
    font-size: 18px;
}

.f2-i7-col3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.globodato {
    width: 100%;
    min-width: 50px;
    max-width: 200px;
    height: 30px;
    background-color: #bbb;
    border: solid 4px #111;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    font-weight: 900;
    font-size: 25px;
}

.vidadato {
    width: 100%;
    min-width: 70px;
    max-width: 200px;
    height: 40px;
    background-color: #bbb;
    border: solid 4px #111;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    font-weight: 900;
    font-size: 40px;
}

.flex2-items-8 {
    height: 35px;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    margin: 15px auto;
}