.portadapenal {
    background-image: url(../image/tiro_penal.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
    height: 100%;
}

.portadapenal h2 {
    font-size: 80px;
    color: #cdaa22;
    border-radius: 25px;
    box-shadow: #fff 0 0 40px;
    padding: 15px;
}

.portadapenal label {
    font-size: 35px;
    font-weight: 600;
    color: #cdaa22;
}

.portadapenal input {
    width: 200px;
    height: 50px;
    font-size: 30px;
    margin: 8px auto;
}

.portadapenal input:last-of-type {
    width: 100px;
    height: 40px;
}

.penal-container {
    display: none;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

.ingresabox {
    display: flex;
    flex-direction: column;
    color: #cdaa22;
    border-radius: 25px;
    box-shadow: #fff 0 0 40px;
    padding: 15px;
}

.resultado {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
    line-height: 0.2;
    height: 15%;
}

.tp-score {
    font-weight: 900;
    font-size: 25px;
    margin: 0 auto;
}


.estadistica-box {
    padding: 5px;
    border: 1px solid white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    overflow-wrap: normal;
    justify-content: space-evenly;
    height: 15%;
}

.estadistica {
    width: 90%;
    letter-spacing: .5px;
    margin: 5px;
}

.estadistica p {
    margin: 2px;

}

.boxjuego {
    margin: 10px;
    display: flex;
    width: 100%;
    height: 70%;
    flex-wrap: wrap;


}

#arco {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px auto;
    width: 90%;
    height: 100%;
    justify-items: center;
}

.arco-lado {
    border: 2px solid yellow;
    width: 100%;
    font-size: 30px;
    color: #fff;
    background-size: cover;
    background-position: center;
    height: 15vh;
}

#arco-lado-1 {
    background-image: url(../games/tiro_penal/arco-vacio-1a.png);
}

#arco-lado-2 {
    background-image: url(../games/tiro_penal/arco-vacio-1b.png);
}

#arco-lado-3 {
    background-image: url(../games/tiro_penal/arco-vacio-1c.png);
}

#arco-lado-4 {
    background-image: url(../games/tiro_penal/arco-vacio-2a.png);
}

#arco-lado-5 {
    background-image: url(../games/tiro_penal/arco-vacio-2b.png);
}

#arco-lado-6 {
    background-image: url(../games/tiro_penal/arco-vacio-2c.png);
}

.ncelda {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: #222;
    background: repeating-linear-gradient(10deg,
            white 2%,
            black 7%,
            white 11%,
            black 15%);
}

.btn-tiro-penal {
    margin-top: 15px;
    width: 100%;
    height: max-content;
}

.btn-style {
    background-color: #777;
    padding: 7px;
    font-weight: 500;
    border: 1px solid #ccc;
    margin: 0 10px;
    margin-bottom: 10px;
}

.btn-style-1 {
    background-color: #3a6;
}